{
  "name": "iMega/narvik",
  "description": "Sender.",
  "keywords": ["database"],
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Dmitry gavriloff",
      "email": "info@imega.ru"
    }
  ],
  "autoload": {
    "psr-4": {"iMega\\": "src/iMega"}
  },
  "require": {
    "phpmailer/phpmailer": "~5.2"
  }
}